{
  "name": "feely-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:full": "concurrently \"npm run backend:start\" \"expo start\"",
    "backend:start": "node backend/server.js",
    "backend:seed": "node backend/seed-live.js",
    "admin:dev": "npm --prefix admin-panel run dev",
    "admin:build": "npm --prefix admin-panel run build",
    "typecheck": "tsc --noEmit",
    "smoke:backend": "node scripts/smoke-backend.js",
    "android": "expo start --android",
    "android:user": "set \"EXPO_PUBLIC_APP_ROLE=user\" && expo run:android --variant userDebug",
    "android:host": "set \"EXPO_PUBLIC_APP_ROLE=host\" && expo run:android --variant hostDebug",
    "android:clean": "node scripts/android-clean.js",
    "android:release:listener": "set \"NODE_ENV=production\" && set \"EXPO_PUBLIC_API_URL=https://clarivoice-api-1032786255556.asia-south1.run.app/api/v1\" && set \"EXPO_PUBLIC_APP_ROLE=host\" && cd android && gradlew.bat assembleHostRelease",
    "android:release:host": "npm run android:release:listener",
    "android:release:user": "set \"NODE_ENV=production\" && set \"EXPO_PUBLIC_API_URL=https://clarivoice-api-1032786255556.asia-south1.run.app/api/v1\" && set \"EXPO_PUBLIC_APP_ROLE=user\" && cd android && gradlew.bat assembleUserRelease",
    "android:release:listener:testsign": "set \"ALLOW_DEBUG_RELEASE_SIGNING=true\" && npm run android:release:listener",
    "android:release:host:testsign": "npm run android:release:listener:testsign",
    "android:release:user:testsign": "set \"ALLOW_DEBUG_RELEASE_SIGNING=true\" && npm run android:release:user",
    "android:dev-client": "expo run:android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "apk:debug": "cd android && gradlew.bat assembleDebug",
    "apk:release": "set \"EXPO_PUBLIC_API_URL=https://clarivoice-api-1032786255556.asia-south1.run.app/api/v1\" && cd android && gradlew.bat assembleRelease",
    "apk:user:debug": "set \"EXPO_PUBLIC_APP_ROLE=user\" && cd android && gradlew.bat assembleUserDebug",
    "apk:user:release": "set \"EXPO_PUBLIC_API_URL=https://clarivoice-api-1032786255556.asia-south1.run.app/api/v1\" && set \"EXPO_PUBLIC_APP_ROLE=user\" && cd android && gradlew.bat assembleUserRelease",
    "apk:host:debug": "set \"EXPO_PUBLIC_APP_ROLE=host\" && cd android && gradlew.bat assembleHostDebug",
    "apk:host:release": "set \"EXPO_PUBLIC_API_URL=https://clarivoice-api-1032786255556.asia-south1.run.app/api/v1\" && set \"EXPO_PUBLIC_APP_ROLE=host\" && cd android && gradlew.bat assembleHostRelease"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/app": "^24.0.0",
    "@react-native-firebase/auth": "^24.0.0",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.5",
    "cors": "^2.8.6",
    "expo": "~55.0.6",
    "expo-application": "~55.0.9",
    "expo-av": "^16.0.8",
    "expo-constants": "~55.0.7",
    "expo-linear-gradient": "~55.0.8",
    "expo-notifications": "~55.0.12",
    "expo-status-bar": "~55.0.4",
    "express": "^5.2.1",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "ws": "^8.19.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "concurrently": "^9.2.1",
    "eas-cli": "^18.3.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
